changeLogFile: ./dbchangelog-3.0.xml 
url: jdbc:mysql://localhost:3306/temp_liquibase_schema_2
username: root
password: root1991
driver: com.mysql.cj.jdbc.Driver  
classpath: /Users/nijat.aghayev/Custom/liquibase_drivers/mysql-connector-java-8.0.23.jar