changeLogFile: ./dbchangelog-3.0.xml 
url: jdbc:mysql://localhost:3306/temp_liquibase_schema_2
username: root
password: root1991
classpath: /Users/nijat.aghayev/Custom/liquibase_drivers/mysql-connector-java-8.0.23.jar
driver: com.mysql.cj.jdbc.Driver  

# diffChangeLogFile: ./mysql-psql-1.0.xml
referenceUrl: jdbc:mysql://localhost:3306/temp_liquibase_schema
referenceUsername: root
referencePassword: root1991
referenceDriver: com.mysql.cj.jdbc.Driver 