changeLogFile: ./dbchangelog-psql-2.0.xml 
url: jdbc:postgresql://localhost:5432/temp_liquibase_schema
username: postgres
password: infocusng
driver: org.postgresql.Driver  
classpath: /Users/nijat.aghayev/Custom/liquibase_drivers/postgresql-42.2.19.jar